*** Variables ***
# Add/Edit Todo Page
${NAME_TITLE}            id=com.avjindersinghsekhon.minimaltodo:id/userToDoEditText
${REMIND_TOGGLE}         id=com.avjindersinghsekhon.minimaltodo:id/toDoHasDateSwitchCompat
${BTN_SAVE}              id=com.avjindersinghsekhon.minimaltodo:id/makeToDoFloatingActionButton
${LBL_DATE_TIME}         id=com.avjindersinghsekhon.minimaltodo:id/toDoEnterDateLinearLayout
${LBL_REMINDER_TEXT}     id=com.avjindersinghsekhon.minimaltodo:id/newToDoDateTimeReminderTextView

# Date Picker
${TXT_DATE}              id=com.avjindersinghsekhon.minimaltodo:id/newTodoDateEditText
${BTN_PICKER_OK}         id=com.avjindersinghsekhon.minimaltodo:id/ok

# Time Picker
${TXT_TIME}              id=com.avjindersinghsekhon.minimaltodo:id/newTodoTimeEditText
${BTN_HOURS}             id=com.avjindersinghsekhon.minimaltodo:id/hours
${BTN_MINUTES}           id=com.avjindersinghsekhon.minimaltodo:id/minutes
${BTN_AMPM}              id=com.avjindersinghsekhon.minimaltodo:id/ampm_hitspace
${LBL_AMPM}              id=com.avjindersinghsekhon.minimaltodo:id/ampm_label
${CLOCK_FACE}            id=com.avjindersinghsekhon.minimaltodo:id/time_picker
